server.port=8080
spring.thymeleaf.cache=false

#ovde se definiraat koi se aktivnite profili (mozhe i pri startuvanje na aplikacijata vo run configurations)
spring.profiles.active=


spring.datasource.url=jdbc:mysql://localhost:3306/campingProject?serverTimezone=UTC
spring.datasource.username=camping
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


STRIPE_P_KEY=pk_test_XjJHRF40tLI5BLLuXziew61C00IctDuO5u
STRIPE_S_KEY=sk_test_S2sEUt96PJbQSYzHfw8FOre400Nawt7vFf